[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\aless\Desktop\Cloud1\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\aless\Desktop\Cloud1\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$MyMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$MyReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparison.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparison$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$MyMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduce$MyReducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparison.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comparison$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\aless\Desktop\Cloud1\target\scala-3.3.1\classes.bak[0m
